spring.datasource.url=jdbc:mysql://remotemysql.com :3306/ccTWfB7baU
spring.datasource.username=ccTWfB7baU
spring.datasource.password=<haslo>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
